.dialogs {
  display: grid;
  grid-template-columns: 2fr 10fr;

  .dialogsItem {
    padding: 10px;

    img {
      width: 40px;
      height: 40px;
      border-radius: 20px;
    }
  }

  .message {
    padding: 10px;
  }

  a {
    text-decoration: none;
    color: white;
    padding-left: 10px;
  }

  .active {
    color:gold;
  }
}

.message {
  align-items: center;
  max-width: 60%;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.messageLeft {
  background-color: #d1e7dd;
  margin-right: auto;
}

.messageRight {
  background-color: #f8d7da;
  margin-left: auto;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  flex-shrink: 0;
}

.messageText {
  word-wrap: break-word;
  flex: 1;
}
